@font-face{
    font-family:Shadows;
    src: url(../Fonts/ShadowsIntoLight-Regular.ttf);
}

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225,226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 1200px;
    min-height: 600px;
}
#header{
    display: grid;
    grid-template-columns: 100%;
    width: 97%;
    height: 90%;
    border-bottom:1px solid rgba(225, 225, 226, 0.575);
    border-radius: 5px;
    text-align:center;
    margin: 20px auto;
    background-image: url("../Img/bakbaner.png");
    background-position: -250px -200px;
    overflow: hidden;
    animation: backbanner 10s linear;
}

@keyframes backbanner{
    0%{
        background-position: 0px 0px;
    }
    100%{
        background-position: -250px -200px;
    }
}
.logo h1{
    font-family:Shadows;
    font-weight: 750;
    font-size: 35px;
    padding: 10px;
    color: white;
    text-shadow: 1px 1px 0px #ccc;
}

#content{
    display: grid;
    grid-template-columns: 18% 1fr;
    align-items: start;
    grid-column-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-gap: 5px;
    align-items: start;
}
.project{
    margin-bottom: 25px;
    margin-right: 20px;
    border: 2px solid #cccccc;
    border-radius: 6px;
}
.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
    text-align: center;
    
}
.project-info p{
    font-size: 18px;
    text-shadow: 1px 1px gray;
    color: black;
    transition: all 300ms;
}
.project-info p:hover{
    color:purple;
}

#aside{
    margin-right: 35px;
    padding: 15px;
   
}
#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 80px;
    border-bottom: 1px solid rgba(225, 225,226, 0.8);
    text-align: center;
}
#aside ul{
    list-style: none;
    margin-top: 30px;
}
#aside ul li{
    padding-bottom: 40px;
}
#aside a{
    display: block;
    padding: 12px;
    background:rgb(122, 174, 223);
    color: #333;
    font-size: 15px;
    border-radius: 5px;
    text-shadow: 1px 1px #ccc;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}
#aside a:hover{
    background: #444;
    color:#eee;
}
#footer{
    display: grid;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225,226, 0.8);
    background-image: url("../Img/Back-g.png")
}
#footer .logo{
    font-family:Shadows;
    font-size: 40px;
    text-align: center;
}

@media (max-width: 798px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 130px;
        padding-bottom: 20px;
    }
    #header h1{
        text-align: center;
        font-size: 20px;
    }

    #content{
        display: grid;
        grid-template-columns:1fr;
        align-items: start;
        justify-items: space-between;
        grid-column-gap: auto;
    }
    #projects{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
        
    }
    .project{
        margin-right: 10px;
        margin-left: 10px;
    }
    #aside{
        margin-right: 0px;
        padding: 15px;
    }
    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    #footer .logo{
        text-align: center;
        font-size: 20px;
    }
}